DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'yard_slate',                      # Or path to database file if using sqlite3.
        'USER': 'yard_slate_app',                      # Not used with sqlite3.
        'PASSWORD': 'asdf123',                  # Not used with sqlite3.
        'HOST': '127.0.0.1',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '3306',                      # Set to empty string for default. Not used with sqlite3.
    }
}


SLATEDOMAIN = '192.168.0.101:8000'

TEMPLATE_DIRS = ('/home/yardslate/webapps/yard_slate/myproject/myproject/templates')

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = '/home/yardslate/webapps/yard_slate/myproject/myproject/slate_images/'
